<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tax NG | Contact Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="contact__content">
    <header>
        <nav class="navbar">
                <div class="topnav">
                                <a class="active" href="#home">
                        <img src="https://res.cloudinary.com/dcczd9zz5/image/upload/v1567174130/ff_nbwkbr.png" width="250px"></a>
                    </div>
        </nav>
    </header>
    <main class="main__content">
        <section class="contact">
            <div class="container">
                <div class="row z-500 bs__grey">
                    <div class="col-9">
                        <section class="contact__form-section">
                            <form action="">
                                <h3>Send Us A Message</h3>
                                <style>
                                       .navbar li{
                                         height: auto;
                                         width: 300px; 
                                         float: right;  
                                         text-align: center; 
                                         list-style: none;  
                                         font: normal bold 18px/1em Arial, Verdana, Helvetica;  
                                         background-color: rgb(88, 90, 199);
                                         }
                                         .navbar a{							
                                         padding: 8px 8px;  
                                         text-decoration: none; 
                                         color: white; 
                                         display: block;
                                         }
                                         .navbar li:hover, a:hover {
                                         background-color: rgb(106, 108, 238);
                                         } 
                                         .navbar li ul{
                                         display: none;
                                         height: auto;									
                                         }				
                                         .navbar li:hover ul{
                                         display: block;
                                         }
                                         .navbar li ul li {
                                         background-color: rgb(106, 108, 238);
                                         }
                                         .navbar li ul li a:hover{
                                         background-color: blueviolet;
                                         }
                                       </style>
                                         <div id="wrap">
                                         <ul class="navbar">
                                           <li>
                                            <a href="#">Give  Feed  Back</a>
                                             <ul>
                                               <li><a href="#" >FEEDBACK TYPE</a></li>
                                               <li><a href="#">PAYMENT ENQUIRY</a></li>
                                               <li><a href="#">REFUND ENQUIRY</a></li>
                                             </ul>
                                           </li>
                                <div>
                                    <label for="username"><b>Full Name</b></label></div>
                                      <input type="text" placeholder="Enter Name" name="name" required>
                                 <div>
                                <br>
                                    <label for="username"><b>E-mail</b></label><div>
                                      <input type="text" placeholder="Enter Email" name="email" required> 
                                      <tr>
                                 <div>       
                                <br>
                                    <label for="phone"><b>Phone</b></label></div>
                                      <input type="phone number" placeholder="Enter Phone number" name="phone number" required>
                                </div>
                            </tr>
                            </table>
                                <br>
                                <br>
                            <body>
                                <div class="right">
                                        <textarea name="comment" rows="" cols="107">
Enter your comment here, 1000 (max) Alpha numeric...</textarea>
                                      <head>
                                      <center><p><h3<h1><button onclick="<a href= https://teamhelsinki.com"><a href = "#" class="button">Submit</a></button></center></p>
                                    </div>
                            </form>
                        </section>
                    </div>
                    <div class="col-2">
                        <section class="contact__info-section">
                            <div>
                                <h3>Contact Information</h3>
                                <hr width="60%">
                                <br>
                                <br>
                                <p>
                                 <div>
                                  <img src="https://res.cloudinary.com/klecci/image/upload/v1567179417/qokxnngwftqlqtf4l6e7.png" alt="tel"width=20" height="40">
                                </div>
                                <h4><a href="#">+2348033123361<class="h4"></a><a href="#"></a>
                                <br>
                                <br>
                                  <img src="https://res.cloudinary.com/klecci/image/upload/v1567179402/vfxjqvzpavkh4kqsmn0k.jpg" alt="location" width=50" height="70">
                                </p>
                                <div class="left">
                                <p><h4>Port Harcourt City, Rivers State <class="h4"></State></p>
                                <br>
                                <br>
                                  <img src="https://res.cloudinary.com/klecci/image/upload/v1567179351/je84jk4e9tzutsqlz2xv.jpg" alt="mail"width=80" height="30">
                                </div>
                                <h4><a href="mailto">durabuildr@gmail.com</h4></a><a href="#"></a>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section class="top__footer">
                <style>
                        body {
                          margin: 100;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                        .topnav {
                          overflow: hidden;
                          background-color: rgba(245, 239, 239, 0.911) (64, 50, 66, 0.932);
                        }
                        .topnav a {
                          float: left;
                          color: #f3f1f1;
                          text-align: center;
                          padding: 8px 10px;
                          text-decoration: none;
                          font-size: 12px;
                        }
                        .topnav a:hover {
                          background-color: blue (222, 90%, 51%, 0.965);
                          color: blue (97, 167, 214);
                        }
                        .topnav a.active {
                          background-color: blueviolet;
                          color: white;
                        }
                        .topnav-right {
                          float: right;
                        }
                        </style>
                        </head>
                        <body>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="topnav">
                          <a class="active" href="#home">Home</a>
                          <a href="#projects">Projects</a>
                          <a href="#blog">Blog</a>
                          <a href="#link">Follow Project</a>
                          <div class="topnav-right">
                          <a href="#search">Help</a>
                          <a href="#about">FAQ</a>
                          <a href="#link">Contact Us</a>
                          </div>
                        </div>
                        <br>
                        <div> 
                            <a href="https://wwww.facebook.com/Leunamme.e" target="_blank"><img src="https://res.cloudinary.com/klecci/image/upload/v1567504232/xkcwdtwuzsyrd2lgi7yt.jpg" alt="facebook" width=25" height="30" a href=></a>
                            <a href="https://www.twitter.com/klecci" target="_blank"><img src="https://res.cloudinary.com/klecci/image/upload/v1567504259/xonfqlmzzlruoanxzoyu.jpg" alt="twitter" width=25" height="30"a href=></a>
                            <a href="https://www.linkedin.com/in/emmanuel-ekeoma-48663297" target="_blank"><img src="https://res.cloudinary.com/klecci/image/upload/v1567504249/gpdr4wniltelk3rrcfxa.jpg"" alt="linkedin" width=25" height="30">
                            </p>   
                        </div>
        </section>
    </main>    <h5><center>Copyright © @klecci-Team Helsinki 2019</center></h5>  
    <footer class="footer">
    </footer>
</body>
</html>